<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Finger Lakes Wineries and Breweries</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        a {
            color: #04BE85;
        }

        a:hover {
            color: #067F5A;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .center {
            text-align: center;
        }

        .info-box {
            font-family: 'Montserrat', sans-serif;
            position: absolute ;
            top: 10px;
            right: 10px;
            padding: 10px;
            z-index: 1000;
            width: 300px;
            color: #FFF !important;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 6px 6px 20px 0 rgba(0, 0, 0, 0.2);
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        .leaflet-left {
            left: 400px;
        }

        .legend {
            line-height: 18px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

        .panel {
            position: absolute;
            top: 0;
            bottom: 0;
            padding: 20px;
            background: #86042C;
            color: #FFF;
            z-index: 1000;
            width: 400px;
        }

        .panel-content {
            padding: 20px;
            text-align: center;
            font-size: 14px;          
        }

        .panel-footer {
            font-size: 10px;
            position: absolute;
            bottom: 10px;
        }

        .panel-title {
            background: #FFF;
            border-radius: 5px;
            color: #86042C;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
 
<body>
    <div id="map"></div>
    <div class="panel">
        <div class="panel-title center">
            <h3>Who Wants a Drink?</h3>
            <hr>
            <h6>Breweries and Distilleries within a Half Mile of a Winery in Finger Lakes Region, New York</h6>
        </div>
        <div class="panel-content">
            If you're talking about the Finger Lakes, chances are that you're also talking about wine. Home to one of the most famous wine-producing regions in the world, upstate New York is a popular tourist destination, and a favorite activity is imbibing.
            <br><br>
            From fall foliage excursions to bachelorette parties, many tour groups hop from establishment to establishment to taste all of what the region has to offer. Many wineries are closely clustered, inviting other restarants, distilleries, and breweries to build nearby. So why limit yourself to wine when so many establishments are within walking distance? Explore the wineries and breweries/distilleries that are within a half mile of one another to quickly enjoy all the tastes of the Finger Lakes!
        </div>
        <footer class="panel-footer">
            <b>Map Authored by Lauren Oldham, September 2019</b>
            <br>
            Wineries, Breweries, and Distilleries data provided by <a href="https://data.ny.gov/Economic-Development/Wineries-Breweries-and-Distilleries-Map/c2hv-vmqn">https://data.ny.gov/.</a>
            <br>
            United States county shapefiles provided by <a href="https://gadm.org/download_country_v3.htm">GADM.</a>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script>
        var options = {
            center: [42.70, -77.65],
            zoom: 9,
            minZoom: 8,
            maxZoom: 25,
        }

        var map = L.map('map', options);

        // mouseover info box in top right corner of map
        var infoBox = L.control();

        // tile background layer
        var tiles = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
        }).addTo(map);

        // map scale
        L.control.scale({ metric: false, maxWidth: 300, position: 'bottomright' }).addTo(map);

        // set max bounds so user can't go outside of area of interest
        map.setMaxBounds(map.getBounds());

        // load county data and draw on map once loaded
        d3.json('./data/fingerlakes_counties.json').then(drawCounties);

        function drawCounties(counties) {
            L.geoJson(counties, { 
                style: {
                fillColor: '#FEFDF7',
                fillOpacity: 1,
                color: '#404041',
                opacity: 0.6,
                weight: 1,
                }
            }).addTo(map);
        }

        // load dataset and draw points when loaded
        d3.json('./data/beer_wine_fingerlakes.json').then(drawPoints);

        // draw breweries and wineries dataset
        function drawPoints(data) {
            const establishments = L.geoJson(data, {
                onEachFeature: (feature, layer) => {

                    // display info box on point mouseover
                    layer.on('mouseover', (e) => {
                        infoBox.onAdd = () => {
                        var div = L.DomUtil.create('div', 'info-box');  // create info-box div
                        const target = e.target.feature.properties;
                        div.style.background = styleColor(target.type_generic);  // apply dynamic styles

                        // content
                        div.innerHTML = `<div class='center'> <h6>${ target.name }</h3></div>
                        <hr> <b>${ target.name }</b> is a ${ target.type } establishment located in ${ target.city }
                        (${ target.county } County), New York. </div></div>`;
                        return div;
                        }
                        infoBox.addTo(map);
                    });

                    // remove info box label on mouseout
                    layer.on('mouseout', () => {
                        infoBox.remove(map);
                    });
                },
                // convert points to circleMarkers instead of balloon markers
                pointToLayer: (feature, latlng) => {
                    return L.circleMarker(latlng);
                },
                style: (feature) => {
                    return {
                        fillColor: styleColor(feature.properties.type_generic),
                        weight: 1,
                        opacity: 1,
                        color: styleColor(feature.properties.type_generic),
                        stroke: false,
                        radius: 6,
                        fillOpacity: styleOpacity(feature.properties.type_generic),
                    }
                }
            }).addTo(map);

            // plot green circle styles over red
            establishments.eachLayer((feature, layer) => {
                if (feature.feature.properties.type_generic === 'other') {
                    feature.bringToFront();
                }
            });
        }

        var legend = L.control({ position: 'bottomleft' });
        
        // build legend and add to map
        legend.onAdd = (map) => {
            var div = L.DomUtil.create('div', 'info legend');
            var types = ['winery', 'other'];
            var friendlyNames = {
                'winery': 'Winery',
                'other': 'Brewery or Distillery',
            };

            types.forEach(type => {
                div.innerHTML += `<i style="background: ${ styleColor(type) }"></i> ${ friendlyNames[type] }<br>`;
            });

            return div;
        };

        legend.addTo(map);

        // style points color based on generic establishment type
        function styleColor(type) {
            return type === 'winery' ? '#BE043D' :
                   type === 'other' ? '#04BE85':
                   'white';
        }

        // style points opacity based on generic establishment type
        function styleOpacity(type) {
            return type === 'winery' ? 0.6 :
                   type === 'other' ? 0.4 : 
                   1;
        }

    </script>
</body>

</html>